ENV='development'

VITE_CLI_PORT=8888
VITE_SERVER_PORT=8080
VITE_BASE_API=/api
VITE_FILE_API=/api
VITE_BASE_PATH=http://127.0.0.1
VITE_ROUTER_PREFIX=/v1
VITE_POSITION=close
// 如果使用docker-compose开发模式，设置为下面的地址或本机主机IP
//VITE_BASE_PATH = http://177.7.0.12
